<!DOCTYPE html>
<html lang="fr">
    <header>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EDELBAT-CI</title>
        <link rel="stylesheet" href="Mission.css">
    </header>
    <body>
        <section></section>
        <nav>
            <h1>MISSIONS</h1>
        </nav>
        
        <section class="main" id="projet">

            <div class="content">

                <div class="card">
                    <div class="left">
                        <h1>CONSTRUIRE UN PRESENT DONT VOUS SEREZ FIER</h1>
                        <p>EDELBAT-COTE D’IVOIRE  vous conseille et vous propose une offre complète en respectant les engagements en termes de qualités, prix, délais. Nous vous accompagnons dans la réalisation de tous vos projets de construction avec l’assurance d’un budget maitrisé. Sur-mesure,<br> spécifique, complète, notre offre globale répond à toutes vos attentes, relève tous les défis </p>
                    </div>

                    <div class="right">
                        <img src="image/mission 1.jpg" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="left">
                        <h1>CONCEPTION / REALISATION</h1>
                        <p>A partir d’un cahier des charges établi, nous mettons un point d’honneur à respecter un calendrier d’exécution rigoureux, dans la stricte maîtrise du budget alloué.
                            Notre objectif : livrer un édifice opérationnel aux finitions exemplaires.
                            </p>
                    </div>

                    <div class="right">
                        <img src="image/mission 2.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="content">

                <div class="card">
                    <div class="left">
                        <h1>CONSTRUCTION</h1>
                        <p>Rigueur, flexibilité, respect des délais, maitrise du budget, EDELBAT-COTE D’IVOIRE   s’adapte pour la réussite de votre projet. EDELBAT-COTE D’IVOIRE   peut prendre en charge<br> certains lots techniques ou l’ensemble d’un projet (multi-lots). Nous pouvons également nous charger de l’encadrement, de la conduite et de la logistique d’un chantier. EDELBAT-COTE D’IVOIRE, votre partenaire dans l’acte de construire</p>
                    </div>

                    <div class="right">
                        <img src="image/mission 3.jpg" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="left">
                        <h1>MAINTENANCE / SAV</h1>
                        <p>EDELBAT-COTE D’IVOIRE   est rompu à cet exercice. Nous proposons plusieurs contrats de maintenance, aussi bien préventive que curative. Notre expertise couvre tous les domaines : chauffage, ventilation, climatisation, plomberie, sécurité incendie, ascenseurs… Avec EDELBAT-COTE D’IVOIRE  , votre investissement est entre de bonnes mains!</p>
                    </div>

                    <div class="right">
                        <img src="image/entretient.jpg" alt="">
                    </div>
                </div>

            </div>
       
        </section>
        <div id="copyright">
            <span>© fromEDELBAT-CI 2021</span>
        </div>
        </html>